# Only change these stuff when you know what you are doing
source $HOME/.hathor/hathorrc
OUTPUT_DIR="$HATHOR/temp/$PRODUCTVER"
RELEASE_DIR="$HATHOR/release/$PRODUCTVER"
FIRMWARE_CONFIG="$OUTPUT_DIR/firmware_config"
HISTORY_ATHENA="$OUTPUT_DIR/history-previous.txt"
[ "$HATHORDEBUG" == "1" ] && EXEC="sh -x $HATHOR/bin" || EXEC="$HATHOR/bin"
TEMP_DIR="$HOME/hathor_temp"
DQA_REDMINE_API_KEY="$HATHOR/config/.redmine_api_key"

if [ -z "$PRODUCTVER" ] ; then
	echo "Please source devel_XXXX first, quitting"
	exit 1;
fi

echo $PRODUCTVER | grep "[0-9]\{1,\}\.[0-9a-z]\{1,\}\.[0-9a-z]\{1,\}\.[0-9]\{1,\}\.[0-9]\{1,\}" > /dev/null
if [ "$?" == 0 ] ; then
	export ISONEFW="true"
else
	export ISONEFW="false"
fi

